import  express from "express";
import bodyParser from "body-parser";
import mongoose from "mongoose";
import cors from "cors";

const app = express();

app.use(bodyParser.json({limit: "30mb", extended: "true"}));
app.use(bodyParser.urlencoded({limit: "30mb", extended: "true"}));
app.use(cors());

const CONNECTION_URL = 'mongodb+srv://memoryapp:memory123@cluster0.ap6b8.mongodb.net/?retryWrites=true&w=majority';
const PORT = process.env.PORT || 5000 ; 

mongoose.connect(CONNECTION_URL, { useNewUrlParser: true, useUnifiedTopology: true })
    .then( () => app.listen(PORT, () => console.log(`server runing on port ${PORT}`)) )
    .catch( (error) => console.log(error.message));

    mongoose.set('useFindAndModify', false);

    -------------------------------------


    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "install": "^0.13.0",
    "moment": "^2.29.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-file-base64": "^1.0.3",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"